app_mode = development

[paths]
# Path to where grafana can store temp files, sessions, and the sqlite3 db (if that is used)
data = /home/git/grafana

[db]
host = 124.71.158.211
port = 3306
user = root
pass = 123456789
name = test
charset = utf8mb4

;
#
;[
;]

#[ =

#= ]

;=[
;]=

     #[]
;     [      ]


;xxx=
;=ssss
;ssss
;=
;==
;= =


[cache]
host = 124.71.158.211
port = 6379
pass = 2wsxcde3@sjda

